.btn {
	border: none;
    text-shadow: none !important;
    box-shadow: none !important;
    border-radius: 5 !important;
    -webkit-border-radius: 5 !important;
    -moz-border-radius: 5 !important;
    -o-border-radius: 5 !important;

    -webkit-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-grey,
input[type=submit] {
    background: @grey;
    color: white;
    font-family: @proxima;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 32px;
    padding: 0 20px;
    height: 30px;
}

.btn-grey:hover,
input[type=submit]:hover {
    background: @beige;
    color: @grey;
}