@import url(http://fonts.googleapis.com/css?family=Alex+Brush);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic);

@font-face {
	font-family:'ProximaNova-Regular';
	src: url('./fonts/ProximaNova-Regular_gdi.eot');
	src: url('./fonts/ProximaNova-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('./fonts/ProximaNova-Regular_gdi.woff') format('woff'),
		url('./fonts/ProximaNova-Regular_gdi.ttf') format('truetype'),
		url('./fonts/ProximaNova-Regular_gdi.svg#ProximaNova-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB04;
}

@brush: "Alex Brush", sans-serif;
@proxima: "ProximaNova-Regular", sans-serif;
@serif: "Droid Serif", serif;

@fadegrey: rgba(51,51,51,0.9);
@grey: #666666;
@darkgrey: #333;
@beige: #f7f3ee;